datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  extensions = [pg_trgm, unaccent, fuzzystrmatch, btree_gin, pg_stat_statements, uuidOssp(map: "uuid-ossp")]
}

generator client {
  provider = "prisma-client-js"
  previewFeatures = ["fullTextSearchPostgres", "relationJoins", "postgresqlExtensions"]
  binaryTargets = ["native", "debian-openssl-3.0.x"]
}

plugin prisma {
  provider = "@core/prisma"
  output = "./schema.prisma"
  format = true
}

// plugin zod {
//   provider = "@core/zod"
//   output   = "../src/generated/zod"
//   modelOnly = false
//   noCheck   = true
// }

// plugin trpc {
//   provider = "@zenstackhq/trpc"
//   output   = "../src/server/trpc/generated"
//   // generateClientHelpers = true
//   generateModelActions  = "create,read,update,delete"
// }

// plugin hooks {
//   provider = "@zenstackhq/tanstack-query"
//   output   = "../src/shared/api/hooks"
//   target   = "react"
// }

generator zod {
  provider = "zod-prisma-types"
  output   = "../src/generated/zod"

  useMultipleFiles       = true
  writeBarrelFiles       = true
  createIndexType        = true

  createInputTypes                 = true
  createModelTypes                 = true
  createOptionalDefaultValuesTypes = true
  createRelationValuesTypes        = true
  createPartialTypes               = true

  addInputTypeValidation   = true
  coerceDate               = true
  writeNullishInInputTypes = true

  addIncludeType    = true
  addSelectType     = true
  useJsonParameters = true

  useTypeAssertions = false // NOTE: если поставить 'true' будет падать
  modelSuffix       = "Schema"
}

generator jsonSchema {
  provider = "prisma-json-schema-generator"
}

generator dbml {
  provider = "prisma-dbml-generator"
}

// generator erd {
//   provider = "prisma-erd-generator"
//   theme    = "dark"
//   // mmdcPath = "node_modules/.bin"  не нужно
// }

// generator fakeData {
//   provider = "prisma-generator-fake-data"
//   output   = "../src/generated/fake-data.ts" // потом возможно пригодится
// }

model User {
  /// @zod.custom.omit(["model"])
  id            Int            @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId      String         @unique @default(uuid(7)) @map("public_id") @db.Uuid
  /// @zod.string.email({ message: "Incorrect email" })
  email         String?        @unique @email(message: "Incorrect email")
  /// @zod.string.trim().min(1, { message: "Name required" }).max(50, { message: "Name cannot exceed 50 characters" })
  name          String?        @length(min: 1, max: 50, message: "Name cannot exceed 50 characters")
  emailVerified DateTime?      @map("email_verified")
  /// @zod.string.url({ message: "Incorrect link to avatar" })
  image         String?        @url(message: "Incorrect link to avatar")
  /// @zod.custom.omit(["model"])
  imageKey      String?        @map("image_key") @omit @unique
  role          UserRole       @default(USER)

  createdAt     DateTime       @default(now()) @map("created_at")
  updatedAt     DateTime       @updatedAt @map("updated_at")

  accounts      Account[]
  sessions      Session[]
  repos         Repo[]
  apiKeys       ApiKey[]
  notifications Notification[]

  @@allow('create', true)
  @@allow('read,delete', auth() == this || auth().role == 'ADMIN')

  @@allow('update',
    auth().role == 'ADMIN' ||
    (auth() == this && future().role == role && future().createdAt == createdAt)
  )

  @@map("users")
}

model Notification {
  /// @zod.custom.omit(["model"])
  id        Int        @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId  String     @unique @default(uuid(7)) @map("public_id") @db.Uuid
  createdAt DateTime   @default(now())
  /// @zod.string.min(1, { message: "The title cannot be empty" })
  title     String
  /// @zod.string.min(1, { message: "The text of the notification is mandatory" })
  body      String
  type      NotifyType @default(INFO)
  isRead    Boolean    @default(false)
  /// @zod.custom.omit(["model"])
  userId    Int
  user      User       @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('all', auth() == user || auth().role == "ADMIN")
  @@index([userId, isRead])
  @@index([userId, createdAt(sort: Desc)])

  @@map("notifications")
}

model Repo {
  /// @zod.custom.omit(["model"])
  id              Int        @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId        String     @unique @default(uuid(7)) @map("public_id") @db.Uuid
  githubId        Int        @map("github_id")
  owner           String
  /// @zod.string.min(1).max(255)
  name            String     @length(min: 1, max: 10000)
  /// @zod.string.max(1000)
  description     String?    @db.Text @length(max: 1000)
  /// @zod.string.url({ message: "Invalid repository URL" })
  url             String     @url
  language        String?
  license         String?
  topics          String[]
  /// @zod.number.int().min(0)
  stars           Int        @default(0) @map("stargazers_count") @gte(0)
  /// @zod.number.int().min(0)
  forks           Int        @default(0) @map("forks_count") @gte(0)
  defaultBranch   String     @default("main") @map("default_branch")
  /// @zod.string.url()
  ownerAvatarUrl  String?    @map("owner_avatar_url") @url
  /// @zod.number.int().min(0)
  openIssues      Int        @default(0) @map("open_issues_count") @gte(0)
  /// @zod.number.int().min(0)
  size            Int        @default(0) @gte(0)
  visibility      Visibility @default(PRIVATE)

  pushedAt        DateTime?  @map("pushed_at")
  createdAt       DateTime   @default(now()) @map("created_at")
  githubCreatedAt DateTime?  @map("github_created_at")
  updatedAt       DateTime   @updatedAt @map("updated_at")

  /// @zod.custom.omit(["model"])
  userId          Int        @map("user_id") @omit
  user            User       @relation(fields: [userId], references: [id], onDelete: Cascade)

  analyses        Analysis[]
  documents       Document[]

  @@allow('read,delete', auth() == user || auth().role == 'ADMIN')
  @@allow('create', auth() != null && userId == auth().id)
  @@allow('update', (auth() == user && future().userId == userId) || auth().role == 'ADMIN')

  @@unique([owner, name, userId])
  @@unique([githubId, userId])
  @@index([userId, owner])
  @@index([userId, updatedAt(sort: Desc)])
  @@index([userId, visibility])
  @@index([githubId])
  @@index([name, description])
  @@map("repos")
}

model Analysis {
  /// @zod.custom.omit(["model"])
  id              Int      @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId        String   @unique @default(uuid(7)) @map("public_id") @db.Uuid

  status          Status   @default(NEW)
  /// @zod.number.int().min(0).max(100)
  progress        Int      @default(0)
  message         String?  @db.Text
  /// @zod.number.int().min(0).max(100)
  score           Int?     @gte(0) @lte(100)
  /// @zod.number.int().min(0).max(100)
  securityScore   Int?     @map("security_score") @gte(0) @lte(100)
  /// @zod.number.int().min(0).max(100)
  complexityScore Int?     @map("complexity_score") @gte(0) @lte(100)
  /// @zod.number.int().min(0).max(100)
  techDebtScore   Int?     @map("tech_debt_score") @gte(0) @lte(100)
  /// @zod.number.int().min(0).max(100)
  onboardingScore Int?     @map("onboarding_score") @gte(0) @lte(100)

  metricsJson     Json?    @map("metrics_json")

  resultJson      Json?    @map("result_json")

  commitSha       String?  @map("commit_sha")
  jobId           String?

  logs            String?  @db.Text
  error           String?  @db.Text

  createdAt       DateTime @default(now()) @map("created_at")
  updatedAt       DateTime @updatedAt @map("updated_at")

  /// @zod.custom.omit(["model"])
  repoId          Int      @map("repo_id") @omit
  repo            Repo     @relation(fields: [repoId], references: [id], onDelete: Cascade)

  @@allow('all', repo.user == auth() || auth().role == 'ADMIN')

  @@index([repoId, status])
  @@index([repoId, createdAt(sort: Desc)])
  @@index([jobId])
  @@index([status])
  @@map("analyses")
}

model Document {
  /// @zod.custom.omit(["model"])
  id        Int      @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId  String   @unique @default(uuid(7)) @map("public_id") @db.Uuid
  version   String
  type      DocType
  /// @zod.string.min(1, { message: "Content cannot be empty" })
  content   String   @db.Text

  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @updatedAt @map("updated_at")
  /// @zod.custom.omit(["model"])
  repoId    Int      @map("repo_id") @omit
  repo      Repo     @relation(fields: [repoId], references: [id], onDelete: Cascade)

  @@allow('all', repo.user == auth() || auth().role == 'ADMIN')

  @@unique([repoId, version, type])
  @@index([repoId])
  @@map("documents")
}

model ApiKey {
  id          String    @id @default(uuid(7)) @db.Uuid
  prefix      String
  /// @zod.custom.omit(["model"])
  hashedKey   String    @unique @map("hashed_key") @omit
  /// @zod.string.trim().min(1, { message: "The name must be between 1 and 50 characters long" }).max(50)
  name        String    @length(min: 1, max: 50, message: "The name must be between 1 and 50 characters long")
  /// @zod.string.trim().max(1000, { message: "The description must be less than 1000 characters" })
  description String?   @db.Text @length(max: 1000, message: "The description must be less than 1000 characters")
  /// @zod.custom.omit(["model"])
  userId      Int       @omit
  createdAt   DateTime  @default(now()) @map("created_at")
  lastUsed    DateTime? @map("last_used")
  revoked     Boolean   @default(false)

  user        User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('create', auth() == user && userId == auth().id && !revoked)
  @@allow('read', auth() == user || auth().role == 'ADMIN')
  @@allow('update', (auth() == user && future().userId == userId) || auth().role == 'ADMIN')
  @@allow('delete', (auth() == user && !revoked) || auth().role == 'ADMIN')

  @@index([userId])
  @@map("api_keys")
}


model Account {
  /// @zod.custom.omit(["model"])
  id                Int     @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId          String  @unique @default(uuid(7)) @map("public_id") @db.Uuid
  /// @zod.custom.omit(["model"])
  userId            Int     @map("user_id") @omit
  type              String
  provider          String
  providerAccountId String  @map("provider_account_id")
  /// @zod.custom.omit(["model"])
  refresh_token     String? @db.Text @omit
  /// @zod.custom.omit(["model"])
  access_token      String? @db.Text @omit
  expires_at        Int?
  token_type        String?
  scope             String?
  /// @zod.custom.omit(["model"])
  id_token          String? @db.Text @omit
  session_state     String?

  user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('read,delete', auth() == user || auth().role == 'ADMIN')
  @@allow('create', (auth() != null && userId == auth().id) || auth().role == 'ADMIN')
  @@unique([provider, providerAccountId])
  @@map("accounts")
}

model Session {
  /// @zod.custom.omit(["model"])
  id           Int      @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId     String   @unique @default(uuid(7)) @map("public_id") @db.Uuid
  /// @zod.custom.omit(["model"])
  sessionToken String   @unique @map("session_token") @omit
  /// @zod.custom.omit(["model"])
  userId       Int      @map("user_id") @omit
  expires      DateTime

  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('read,delete', auth() == user || auth().role == 'ADMIN')
  @@allow('create', (auth() != null && userId == auth().id) || auth().role == 'ADMIN')
  @@map("sessions")
}

model VerificationToken {
  identifier String
  /// @zod.custom.omit(["model"])
  token      String   @unique @omit
  expires    DateTime

  @@allow('all', auth().role == 'ADMIN')
  @@unique([identifier, token])
  @@map("verification_tokens")
}

model AuditLog {
  id        String   @id @default(uuid(7)) @db.Uuid
  requestId String?  @map("request_id")
  model     String
  operation String
  payload   Json
  /// @zod.custom.omit(["model"])
  userId    Int?     @map("user_id") @omit
  ip        String?
  userAgent String?  @map("user_agent")
  createdAt DateTime @default(now()) @map("created_at")

  @@allow('create', true)
  @@allow('read', auth().role == 'ADMIN' || (userId != null && auth().id == userId))
  @@allow('update,delete', false)

  @@index([userId])
  @@index([requestId])
  @@index([createdAt(sort: Desc)])
  @@index([userId, operation])
  @@map("audit_logs")
}

enum UserRole {
  USER
  ADMIN
}

enum Visibility {
  PUBLIC
  PRIVATE
}

enum Status {
  PENDING
  DONE
  FAILED
  NEW
}

enum DocType {
  README
  API
  CONTRIBUTING
  CHANGELOG
  CODE_DOC
  ARCHITECTURE
}

enum NotifyType {
  ERROR
  WARNING
  INFO
  SUCCESS
}
