datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  extensions = [pg_trgm, unaccent, citext, fuzzystrmatch, btree_gin, pg_stat_statements, uuidOssp(map: "uuid-ossp")]
}

generator client {
  provider = "prisma-client-js"
  previewFeatures = ["fullTextSearchPostgres", "relationJoins", "postgresqlExtensions", "typedSql", "nativeDistinct"]
  binaryTargets = ["native", "debian-openssl-3.0.x"]
}

plugin prisma {
  provider = "@core/prisma"
  output = "./schema.prisma"
  format = true
}

// plugin zod {
//   provider = "@core/zod"
//   output   = "../src/generated/zod"
//   modelOnly = false
//   noCheck   = true
// }

// plugin trpc {
//   provider = "@zenstackhq/trpc"
//   output   = "../src/server/trpc/generated"
//   // generateClientHelpers = true
//   generateModelActions  = "create,read,update,delete"
// }

// plugin hooks {
//   provider = "@zenstackhq/tanstack-query"
//   output   = "../src/shared/api/hooks"
//   target   = "react"
// }

generator zod {
  provider = "zod-prisma-types"
  output   = "../src/generated/zod"

  useMultipleFiles       = false
  writeBarrelFiles       = false
  createIndexType        = false

  createInputTypes                 = false
  createModelTypes                 = true
  createOptionalDefaultValuesTypes = false
  createRelationValuesTypes        = false
  createPartialTypes               = false

  addInputTypeValidation   = true
  coerceDate               = true
  writeNullishInInputTypes = true

  addIncludeType    = false
  addSelectType     = false
  useJsonParameters = true

  useTypeAssertions = true
  modelSuffix       = "Schema"
}

generator jsonSchema {
  provider = "prisma-json-schema-generator"
}

generator dbml {
  provider = "prisma-dbml-generator"
}

// generator erd {
//   provider = "prisma-erd-generator"
//   theme    = "dark"
//   // mmdcPath = "node_modules/.bin"  не нужно
// }

// generator markdown {
//   provider = "prisma-markdown"
//   output   = "../docs/schema.md"
//   title    = "Database Schema"
// }

generator fakeData {
  provider = "prisma-generator-fake-data"
  output   = "../src/generated/fake-data.ts"
}

model User {
  /// @zod.custom.omit(["model"])
  id                  Int                  @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId            String               @unique @default(uuid(7)) @map("public_id") @db.Uuid
  /// @zod.string.email({ message: "Incorrect email" })
  email               String?              @unique @db.Citext @email(message: "Incorrect email")
  /// @zod.string.trim().min(1, { message: "Name required" }).max(50, { message: "Name cannot exceed 50 characters" })
  name                String?              @length(min: 1, max: 50, message: "Name cannot exceed 50 characters")
  emailVerified       DateTime?            @map("email_verified")
  /// @zod.string.url({ message: "Incorrect link to avatar" })
  image               String?              @url(message: "Incorrect link to avatar")
  /// @zod.custom.omit(["model"])
  imageKey            String?              @map("image_key") @omit @unique
  role                UserRole             @default(USER)

  createdAt           DateTime             @default(now()) @map("created_at")
  updatedAt           DateTime             @updatedAt @map("updated_at")

  accounts            Account[]
  sessions            Session[]
  repos               Repo[]
  apiKeys             ApiKey[]
  notifications       Notification[]
  githubInstallations GithubInstallation[]

  @@allow('create', true)
  @@allow('read,delete', auth() == this || auth().role == 'ADMIN')

  @@allow('update',
    auth().role == 'ADMIN' ||
    (auth() == this && future().role == role && future().createdAt == createdAt)
  )

  @@map("users")
}

model Notification {
  /// @zod.custom.omit(["model"])
  id        Int        @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId  String     @unique @default(uuid(7)) @map("public_id") @db.Uuid
  createdAt DateTime   @default(now()) @map("created_at")
  /// @zod.string.trim().min(1, { message: "The title cannot be empty" }).max(300, { message: "The title cannot exceed 300 characters" })
  title     String
  /// @zod.string.trim().min(1, { message: "The text of the notification is mandatory" }).max(5000, { message: "The text of the notification cannot exceed 5000 characters" })
  body      String
  type      NotifyType @default(INFO)
  isRead    Boolean    @default(false) @map("is_read")
  /// @zod.custom.omit(["model"])
  userId    Int        @map("user_id") @omit
  user      User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  /// @zod.custom.omit(["model"])
  repoId    Int?       @map("repo_id") @omit
  repo      Repo?      @relation(fields: [repoId], references: [id], onDelete: SetNull)

  @@allow('all', auth() == user || auth().role == "ADMIN")
  @@index([userId, createdAt(sort: Desc)])
  @@index([userId, isRead, createdAt(sort: Desc)])
  @@index([userId, type, createdAt(sort: Desc)])
  @@index([repoId])
  @@index([title(ops: raw("gin_trgm_ops"))], type: Gin, map: "notifications_title_trgm_idx")
  @@index([body(ops: raw("gin_trgm_ops"))], type: Gin, map: "notifications_body_trgm_idx")

  @@map("notifications")
}

model Repo {
  /// @zod.custom.omit(["model"])
  id               Int                        @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId         String                     @unique @default(uuid(7)) @map("public_id") @db.Uuid
  githubId         Int                        @map("github_id")
  owner            String                     @length(min: 1, max: 39, message: "Repository owner login cannot exceed 39 characters")
  /// @zod.string.min(1).max(255)
  name             String                     @length(min: 1, max: 255)
  /// @zod.string.max(1000)
  description      String?                    @db.Text @length(max: 1000)
  /// @zod.string.url({ message: "Invalid repository URL" })
  url              String                     @url
  language         String?
  license          String?
  topics           String[]
  /// @zod.number.int().min(0)
  stars            Int                        @default(0) @map("stargazers_count") @gte(0)
  /// @zod.number.int().min(0)
  forks            Int                        @default(0) @map("forks_count") @gte(0)
  defaultBranch    String                     @default("main") @map("default_branch")
  /// @zod.string.url()
  ownerAvatarUrl   String?                    @map("owner_avatar_url") @url
  /// @zod.number.int().min(0)
  openIssues       Int                        @default(0) @map("open_issues_count") @gte(0)
  /// @zod.number.int().min(0)
  size             Int                        @default(0) @gte(0)
  visibility       Visibility                 @default(PRIVATE)

  pushedAt         DateTime?                  @map("pushed_at")
  createdAt        DateTime                   @default(now()) @map("created_at")
  githubCreatedAt  DateTime?                  @map("github_created_at")
  updatedAt        DateTime                   @updatedAt @map("updated_at")

  /// @zod.custom.omit(["model"])
  userId           Int                        @map("user_id") @omit
  user             User                       @relation(fields: [userId], references: [id], onDelete: Cascade)

  analyses         Analysis[]
  documents        Document[]
  notifications    Notification[]
  pullRequests     PullRequestAnalysis[]      @relation("RepoPullRequests")
  generatedFixes   GeneratedFix[]             @relation("RepoGeneratedFixes")

  prAnalysisConfig PullRequestAnalysisConfig?

  @@allow('read,delete', auth() == user || auth().role == 'ADMIN')
  @@allow('create', auth() != null && userId == auth().id)
  @@allow('update', (auth() == user && future().userId == userId) || auth().role == 'ADMIN')

  @@unique([owner, name, userId])
  @@unique([githubId, userId])
  @@index([userId, owner])
  @@index([userId, name])
  @@index([userId, createdAt(sort: Desc)])
  @@index([userId, updatedAt(sort: Desc)])
  @@index([userId, visibility])
  @@index([githubId])
  @@index([name(ops: raw("gin_trgm_ops"))], type: Gin, map: "repos_name_trgm_idx")
  @@index([owner(ops: raw("gin_trgm_ops"))], type: Gin, map: "repos_owner_trgm_idx")
  @@index([description(ops: raw("gin_trgm_ops"))], type: Gin, map: "repos_description_trgm_idx")

  @@map("repos")
}

model Analysis {
  /// @zod.custom.omit(["model"])
  id              Int        @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId        String     @unique @default(uuid(7)) @map("public_id") @db.Uuid

  status          Status     @default(NEW)
  /// @zod.number.int().min(0).max(100)
  progress        Int        @default(0) @gte(0) @lte(100)
  message         String?    @db.Text
  /// @zod.number.int().min(0).max(100)
  score           Int?       @gte(0) @lte(100)
  /// @zod.number.int().min(0).max(100)
  securityScore   Int?       @map("security_score") @gte(0) @lte(100)
  /// @zod.number.int().min(0).max(100)
  complexityScore Int?       @map("complexity_score") @gte(0) @lte(100)
  /// @zod.number.int().min(0).max(100)
  techDebtScore   Int?       @map("tech_debt_score") @gte(0) @lte(100)
  /// @zod.number.int().min(0).max(100)
  onboardingScore Int?       @map("onboarding_score") @gte(0) @lte(100)

  metricsJson     Json?      @map("metrics_json")

  resultJson      Json?      @map("result_json")

  commitSha       String?    @map("commit_sha")
  jobId           String?

  logs            String?    @db.Text
  error           String?    @db.Text

  createdAt       DateTime   @default(now()) @map("created_at")
  updatedAt       DateTime   @updatedAt @map("updated_at")

  /// @zod.custom.omit(["model"])
  repoId          Int        @map("repo_id") @omit
  repo            Repo       @relation(fields: [repoId], references: [id], onDelete: Cascade)

  documents       Document[]

  @@allow('all', repo.user == auth() || auth().role == 'ADMIN')

  @@index([repoId, status])
  @@index([repoId, createdAt(sort: Desc)])
  @@index([jobId])
  @@index([status])
  @@map("analyses")
}

model Document {
  /// @zod.custom.omit(["model"])
  id         Int       @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId   String    @unique @default(uuid(7)) @map("public_id") @db.Uuid
  version    String
  type       DocType
  /// @zod.string.min(1, { message: "Content cannot be empty" })
  content    String    @db.Text
  path       String?

  createdAt  DateTime  @default(now()) @map("created_at")
  updatedAt  DateTime  @updatedAt @map("updated_at")
  /// @zod.custom.omit(["model"])
  repoId     Int       @map("repo_id") @omit
  repo       Repo      @relation(fields: [repoId], references: [id], onDelete: Cascade)

  analysisId Int?      @map("analysis_id")
  analysis   Analysis? @relation(fields: [analysisId], references: [id], onDelete: Cascade)

  @@allow('all', repo.user == auth() || auth().role == 'ADMIN')

  @@unique([repoId, version, type, path])
  @@unique([repoId, version, type, analysisId])
  @@index([repoId])
  @@index([analysisId])
  @@map("documents")
}

model ApiKey {
  id          String    @id @default(uuid(7)) @db.Uuid
  prefix      String
  /// @zod.custom.omit(["model"])
  hashedKey   String    @unique @map("hashed_key") @omit
  /// @zod.string.trim().min(1, { message: "The name must be between 1 and 50 characters long" }).max(50)
  name        String    @length(min: 1, max: 50, message: "The name must be between 1 and 50 characters long")
  /// @zod.string.trim().max(1000, { message: "The description must be less than 1000 characters" })
  description String?   @db.Text @length(max: 1000, message: "The description must be less than 1000 characters")
  /// @zod.custom.omit(["model"])
  userId      Int       @map("user_id") @omit
  createdAt   DateTime  @default(now()) @map("created_at")
  lastUsed    DateTime? @map("last_used")
  revoked     Boolean   @default(false)

  user        User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('create', auth() == user && userId == auth().id && !revoked)
  @@allow('read', auth() == user || auth().role == 'ADMIN')
  @@allow('update', (auth() == user && future().userId == userId) || auth().role == 'ADMIN')
  @@allow('delete', (auth() == user && !revoked) || auth().role == 'ADMIN')

  @@index([userId])
  @@map("api_keys")
}

model Account {
  /// @zod.custom.omit(["model"])
  id                       Int     @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId                 String  @unique @default(uuid(7)) @map("public_id") @db.Uuid
  /// @zod.custom.omit(["model"])
  userId                   Int     @map("user_id") @omit
  type                     String
  provider                 String
  providerAccountId        String  @map("provider_account_id")
  /// @zod.custom.omit(["model"])
  refresh_token            String? @db.Text @omit
  /// @zod.custom.omit(["model"])
  access_token             String? @db.Text @omit
  /// @zod.custom.omit(["model"])
  refresh_token_expires_in Int?
  expires_at               Int?
  token_type               String?
  scope                    String?
  /// @zod.custom.omit(["model"])
  id_token                 String? @db.Text @omit
  session_state            String?

  user                     User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('read,delete', auth() == user || auth().role == 'ADMIN')
  @@allow('create', (auth() != null && userId == auth().id) || auth().role == 'ADMIN')
  @@allow('update', auth().role == 'ADMIN')

  @@unique([provider, providerAccountId])
  @@unique([userId, provider])
  @@map("accounts")
}

model GithubInstallation {
  id                  BigInt                 @id
  appId               Int                    @map("app_id")
  targetId            BigInt                 @map("target_id")
  targetType          InstallationTargetType @map("target_type")
  accountLogin        String                 @map("account_login") @db.Citext @length(min: 1, max: 39, message: "GitHub login cannot exceed 39 characters")
  accountAvatar       String?                @map("account_avatar")
  repositorySelection RepositorySelection    @map("repository_selection")

  isSuspended         Boolean                @default(false) @map("is_suspended")
  htmlUrl             String?                @map("html_url")

  createdAt           DateTime               @default(now()) @map("created_at")
  updatedAt           DateTime               @updatedAt @map("updated_at")

  userId              Int?                   @map("user_id") @omit
  user                User?                  @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('read', auth() != null && (userId == auth().id || auth().role == 'ADMIN'))
  @@allow('delete', auth().role == 'ADMIN')
  @@allow('create', auth().role == 'ADMIN')
  @@allow(
    'update',
    auth().role == 'ADMIN' || (userId == auth().id && future().userId == userId)
  )

  @@index([userId, isSuspended, createdAt(sort: Asc)])
  @@index([userId, isSuspended, accountLogin])

  @@map("github_installations")
}

model Session {
  /// @zod.custom.omit(["model"])
  id           Int      @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId     String   @unique @default(uuid(7)) @map("public_id") @db.Uuid
  /// @zod.custom.omit(["model"])
  sessionToken String   @unique @map("session_token") @omit
  /// @zod.custom.omit(["model"])
  userId       Int      @map("user_id") @omit
  expires      DateTime

  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('read,delete', auth() == user || auth().role == 'ADMIN')
  @@allow('create', (auth() != null && userId == auth().id) || auth().role == 'ADMIN')
  @@map("sessions")
}

model VerificationToken {
  identifier String
  /// @zod.custom.omit(["model"])
  token      String   @unique @omit
  expires    DateTime

  @@allow('all', auth().role == 'ADMIN')
  @@unique([identifier, token])
  @@map("verification_tokens")
}

model WebhookDelivery {
  id         String        @id @default(uuid(7)) @db.Uuid
  provider   String
  deliveryId String        @map("delivery_id")
  event      String?
  status     WebhookStatus @default(PROCESSING)
  error      String?       @db.Text
  createdAt  DateTime      @default(now()) @map("created_at")

  @@allow('create', true)
  @@allow('read', auth().role == 'ADMIN')
  @@allow('update,delete', false)

  @@unique([provider, deliveryId])
  @@index([createdAt(sort: Desc)])
  @@map("webhook_deliveries")
}

model AuditLog {
  id        String   @id @default(uuid(7)) @db.Uuid
  requestId String?  @map("request_id")
  model     String
  operation String
  payload   Json
  /// @zod.custom.omit(["model"])
  userId    Int?     @map("user_id") @omit
  ip        String?
  userAgent String?  @map("user_agent")
  createdAt DateTime @default(now()) @map("created_at")

  @@allow('create', true)
  @@allow('read', auth().role == 'ADMIN' || (userId != null && auth().id == userId))
  @@allow('update,delete', false)

  @@index([userId])
  @@index([requestId])
  @@index([createdAt(sort: Desc)])
  @@index([userId, operation])
  @@index([model, requestId])

  @@map("audit_logs")
}

model PullRequestAnalysis {
  /// @zod.custom.omit(["model"])
  id               Int                  @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId         String               @unique @default(uuid(7)) @map("public_id") @db.Uuid

  prNumber         Int                  @map("pr_number")
  owner            String               @length(min: 1, max: 39)
  repoName         String               @map("repo_name") @length(min: 1, max: 255)
  headSha          String               @map("head_sha")
  baseSha          String               @map("base_sha")

  status           PRAnalysisStatus     @default(PENDING) @map("status")
  /// @zod.number.int().min(0).max(10)
  riskScore        Int?                 @map("risk_score") @gte(0) @lte(10)

  findingsJson     Json?                @map("findings_json")
  changedFilesJson Json?                @map("changed_files_json")

  jobId            String?
  error            String?              @db.Text

  createdAt        DateTime             @default(now()) @map("created_at")
  updatedAt        DateTime             @updatedAt @map("updated_at")

  /// @zod.custom.omit(["model"])
  repoId           Int                  @map("repo_id") @omit
  repo             Repo                 @relation("RepoPullRequests", fields: [repoId], references: [id], onDelete: Cascade)

  comments         PullRequestComment[]
  generatedFixes   GeneratedFix[]

  @@allow('all', repo.user == auth() || auth().role == 'ADMIN')

  @@unique([repoId, prNumber, headSha])
  @@index([repoId, status])
  @@index([repoId, createdAt(sort: Desc)])
  @@index([status])
  @@map("pull_request_analyses")
}

model PullRequestAnalysisConfig {
  /// @zod.custom.omit(["model"])
  id              Int            @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId        String         @unique @default(uuid(7)) @map("public_id") @db.Uuid

  enabled         Boolean        @default(false)
  ciSkip          Boolean        @default(false) @map("ci_skip")
  commentStyle    PRCommentStyle @default(DETAILED) @map("comment_style")
  tokenBudget     Int            @default(30000)
  focusAreas      PRFocusArea[]  @default([SECURITY, PERFORMANCE]) @map("focus_areas")
  excludePatterns String[]       @default([]) @map("exclude_patterns")

  updatedAt       DateTime       @updatedAt @map("updated_at")

  /// @zod.custom.omit(["model"])
  repoId          Int            @unique @map("repo_id")
  repo            Repo           @relation(fields: [repoId], references: [id], onDelete: Cascade)

  @@allow('all', auth() == repo.user || auth().role == 'ADMIN')
  @@map("pr_analysis_configs")
}

model PullRequestComment {
  /// @zod.custom.omit(["model"])
  id              Int                 @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId        String              @unique @default(uuid(7)) @map("public_id") @db.Uuid

  filePath        String              @map("file_path")
  line            Int
  /// @zod.number.int().min(0).max(10)
  riskLevel       Int                 @map("risk_level") @gte(0) @lte(10)
  /// @zod.string.min(1, { message: "Comment body cannot be empty" })
  body            String              @db.Text
  findingType     String              @map("finding_type")

  githubCommentId BigInt?             @map("github_comment_id")

  createdAt       DateTime            @default(now()) @map("created_at")
  updatedAt       DateTime            @updatedAt @map("updated_at")

  /// @zod.custom.omit(["model"])
  analysisId      Int                 @map("analysis_id") @omit
  analysis        PullRequestAnalysis @relation(fields: [analysisId], references: [id], onDelete: Cascade)

  @@allow('all', analysis.repo.user == auth() || auth().role == 'ADMIN')

  @@index([analysisId, filePath])
  @@index([analysisId])
  @@map("pull_request_comments")
}

model GeneratedFix {
  /// @zod.custom.omit(["model"])
  id              Int                  @id @default(autoincrement()) @omit
  /// @zod.custom.omit(["model"])
  publicId        String               @unique @default(uuid(7)) @map("public_id") @db.Uuid

  title           String               @length(min: 1, max: 255)
  description     String?              @db.Text
  /// @zod.string.min(1)
  branch          String               @length(min: 1, max: 255)

  status          FixStatus            @default(DRAFT) @map("status")
  /// @zod.number.int().min(0).max(100)
  estimatedImpact Int?                 @map("estimated_impact") @gte(0) @lte(100)

  githubPrUrl     String?              @map("github_pr_url") @url
  githubPrNumber  Int?                 @map("github_pr_number")

  createdAt       DateTime             @default(now()) @map("created_at")
  createdByUser   Boolean              @default(false) @map("created_by_user")

  /// @zod.custom.omit(["model"])
  repoId          Int                  @map("repo_id") @omit
  repo            Repo                 @relation("RepoGeneratedFixes", fields: [repoId], references: [id], onDelete: Cascade)

  /// @zod.custom.omit(["model"])
  prAnalysisId    Int?                 @map("pr_analysis_id") @omit
  prAnalysis      PullRequestAnalysis? @relation(fields: [prAnalysisId], references: [id], onDelete: SetNull)

  @@allow('all', repo.user == auth() || auth().role == 'ADMIN')

  @@index([repoId, status])
  @@index([repoId, createdAt(sort: Desc)])
  @@index([prAnalysisId])
  @@map("generated_fixes")
}

enum PRAnalysisStatus {
  PENDING
  ANALYZING
  COMPLETED
  FAILED
}

enum FixStatus {
  DRAFT
  GENERATING
  READY_TO_APPLY
  PR_OPENED
  COMPLETED
  FAILED
}

enum UserRole {
  USER
  ADMIN
}

enum Visibility {
  PUBLIC
  PRIVATE
}

enum Status {
  PENDING
  DONE
  FAILED
  NEW
}

enum DocType {
  README
  API
  CONTRIBUTING
  CHANGELOG
  CODE_DOC
  ARCHITECTURE
}

enum NotifyType {
  ERROR
  WARNING
  INFO
  SUCCESS
}

enum WebhookStatus {
  PROCESSING
  SUCCESS
  FAILED
}

enum PRCommentStyle {
  CONCISE
  DETAILED
  OFF
}

enum PRFocusArea {
  SECURITY
  PERFORMANCE
  ARCHITECTURE
  STYLE
}

enum InstallationTargetType {
  USER
  ORGANIZATION
}

enum RepositorySelection {
  ALL
  SELECTED
}
